# -JasperReports

./: README.md  pom.xml
src/main/java/: CrossTabBarChartDynamicReport.java  DynamicReportFromXML.java  ReportFromXML.java
src/main/java/util/: DataSourceFromDataBase.java  DataSourceFromXML.java  Templates.java
